class Solution {
    public int gds(int num)
    {
        int sum=0;
        while(num>0)
        {
            sum+=num%10;
            num/=10;
        }
        return sum;
    }
    public int countLargestGroup(int n) {
        int maxsize=0;
        int count=0;
        HashMap<Integer , Integer > mp=new HashMap<>();
        for(int i=1;i<=n;i++)
        {
            int ds=gds(i);
            mp.put(ds,mp.getOrDefault(ds,0)+1);
            if(mp.get(ds)==maxsize)
            {
                count++;
            }
            else if(mp.get(ds)>maxsize)
            {
                maxsize=mp.get(ds);
                count=1;
            }

        }
        return count;
    }
}
